{
  "name": "peachpuff",
  "displayName": "Peachpuff (Vim Port)",
  "description": "Visueller Port des klassischen Vim-Farbschemas »Peachpuff« (David Nečas, Yeti) für VS Code.",
  "version": "1.0.2",
  "publisher": "r11s",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Themes"],
  "galleryBanner": {
    "color": "#FFE0BF",
    "theme": "light"
  },
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/r11s/peachpuff-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/r11s/peachpuff-vscode/issues"
  },
  "homepage": "https://github.com/r11s/peachpuff-vscode",
  "license": "SEE LICENSE IN LICENSE",
  "contributes": {
    "themes": [
      {
        "label": "Peachpuff (Vim Port)",
        "uiTheme": "vs",
        "path": "./themes/peachpuff-color-theme.json"
      }
    ]
  }
}

