{
  "name": "peachpuff",
  "displayName": "Peachpuff (Vim Port)",
  "description": "A warm, nostalgic light theme for Visual Studio Code — faithfully ported from Vim’s original Peachpuff by Bram Moolenaar.",
  "version": "1.0.3",
  "publisher": "r11s",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Themes"],
  "galleryBanner": {
    "color": "#FFE0BF",
    "theme": "light"
  },
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/r11s/peachpuff-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/r11s/peachpuff-vscode/issues"
  },
  "homepage": "https://github.com/r11s/peachpuff-vscode",
  "license": "Vim License",
  "contributes": {
    "themes": [
      {
        "label": "Peachpuff (Vim Port)",
        "uiTheme": "vs",
        "path": "./themes/peachpuff-color-theme.json"
      }
    ]
  },
  "keywords": [
    "theme",
    "color-theme",
    "vim",
    "peachpuff",
    "light",
    "classic",
    "bram-moolenaar",
    "vscode-theme"
  ]
}
